[GPIO GPIO_0]
#GpioSkip option
#	0:Disable, 1:Enable
GpioSkip = 0
#DefValue option
#	0:Low, 1:High
DefValue = 1
#Direction option
#	0:GPIO, 1:GPI, 2:GPO, 3:HI_Z, 0xFF:Native
Direction = 2
#AltFunc option
#	0:M0, 1:M1, 2:M2, 3:M3
AltFunc = 0
#InterruptRoute option
#	0:None/NA, 1:NMI, 2:SMI, 4:SCI, 8:IOAPIC
InterruptRoute = 0
#RxInvert option
#	0:NotInverted, 1:Inverted
RxInvert = 0
#InterruptType option
#	0:Level, 1:Edge, 3:Both Edge, 2:Disable
InterruptType = 2
#PuPdEnable option
#	0:Same, 1:Disable PuPd, 2:Enable Pull Down, 3:Enable Pull Up
PuPdEnable = 1
#PuPdValue option
#	0:None, 2:PD_5K, 4:PD_20K, 9:PU_1K, 11:PU_2K, 12:PU_20K, 10:PU_5K, 13:PU_1K2K, 15:Native
PuPdValue = 2
#IoState option
#	0:Last Value, 1:D0RxDRx0I, 2:D0RxDRx1I, 3:D1RxDRx0I, 4:D1RxDRx1I, 5:D0RxE, 6:D1RxE, 7:HizRx0I, 8:HizRx1I, 9:TxDRxE, 15:IOS_Masked
IoState = 0
#HostSw option
#	0:ACPI driver, 1:GPIO driver
HostSw = 1
#WakeCtrl option
#	0:Disable, 1:Enable
WakeCtrl = 0
