[Memory Settings]
#MrcFastBoot option
#	0:Disable, 1:Enable
MrcFastBoot = 0x1
#Package option
#	0x0:SODIMM, 0x1:BGA, 0x2:BGA mirrored (LPDDR3 only), 0x3:SODIMM/UDIMM with Rank 1 Mirrored (DDR3L)
Package = 0x1
#Profile option
#	0x00 - 0xFF
Profile = 0xB
#MemoryDown option
#	0x0:No, 0x1:Yes, 0x2:1MD+SODIMM (for DDR3L only) ACRD, 0x3:1x32 LPDDR4
MemoryDown = 0x1
#DDR3LPageSize option
#   0x1:1KB, 0x2:2KB
DDR3LPageSize = 0x1
#DDR3LASR option
#	0x0:Not Supported, 0x1:Supported
DDR3LASR = 0x0
#ScramblerSupport option
#	0:Disable, 1:Enable
ScramblerSupport = 0x1
#ChannelHashMask option
#	0x00 - 0xFFFF
ChannelHashMask = 0x36
#SliceHashMask option
#	0x00 - 0xFFFF
SliceHashMask = 0x9
#InterleavedMode option
#	0x0:Disable, 0x2:Enable
InterleavedMode = 0x2
#ChannelsSlicesEnable option
#	0:Disable, 1:Enable
ChannelsSlicesEnable = 0x0
#MinRefRate2xEnable option
#	0:Disable, 1:Enable
MinRefRate2xEnable = 0x0
#DualRankSupportEnable option
#	0:Disable, 1:Enable
DualRankSupportEnable = 0x0
#RmtMode option
#	0x0:Disabled, 0x3:Enabled
RmtMode = 0x0
#MemorySizeLimit option
#	0x00 - 0xFFFF
MemorySizeLimit = 0x1800
#LowMemoryMaxValue option
#	0x00 - 0xFFFF
LowMemoryMaxValue = 0x0
#HighMemoryMaxValue option
#	0x00 - 0xFFFF
HighMemoryMaxValue = 0x0
#DisableFastBoot option
#	0:Disable, 1:Enable
DisableFastBoot = 0x0
#DIMM0SPDAddress option
#	0x00 - 0xFF
DIMM0SPDAddress = 0x0
#DIMM1SPDAddress option
#	0x00 - 0xFF
DIMM1SPDAddress = 0x0
#Ch0_RankEnable option
#	0x00 - 0xFF
Ch0_RankEnable = 0x1
#Ch0_DeviceWidth option
#	0x0:x8, 0x1:x16, 0x2:x32, 0x3:x64
Ch0_DeviceWidth = 0x1
#Ch0_DramDensity option
#	0x0:4Gb, 0x1:6Gb, 0x2:8Gb, 0x3:12Gb, 0x4:16Gb
Ch0_DramDensity = 0x2
#Ch0_Option option
#	0x00 - 0xFF
Ch0_Option = 0x3
#Ch0_OdtConfig option
#	0x00 - 0xFF
Ch0_OdtConfig = 0x0
#Ch0_TristateClk1 option
#	0:Disable, 1:Enable
Ch0_TristateClk1 = 0x0
#Ch0_Mode2N option
#	0x0:Auto, 0x1:Force 2N CMD Timing Mode
Ch0_Mode2N = 0x0
#Ch0_OdtLevels option
#	0x0:ODT Connected to SoC, 0x1:ODT held high
Ch0_OdtLevels = 0x0
#Ch1_RankEnable option
#	0x00 - 0xFF
Ch1_RankEnable = 0x1
#Ch1_DeviceWidth option
#	0x0:x8, 0x1:x16, 0x2:x32, 0x3:x64
Ch1_DeviceWidth = 0x1
#Ch1_DramDensity option
#	0x0:4Gb, 0x1:6Gb, 0x2:8Gb, 0x3:12Gb, 0x4:16Gb
Ch1_DramDensity = 0x2
#Ch1_Option option
#	0x00 - 0xFF
Ch1_Option = 0x3
#Ch1_OdtConfig option
#	0x00 - 0xFF
Ch1_OdtConfig = 0x0
#Ch1_TristateClk1 option
#	0:Disable, 1:Enable
Ch1_TristateClk1 = 0x0
#Ch1_Mode2N option
#	0x0:Auto, 0x1:Force 2N CMD Timing Mode
Ch1_Mode2N = 0x0
#Ch1_OdtLevels option
#	0x0:ODT Connected to SoC, 0x1:ODT held high
Ch1_OdtLevels = 0x0
#Ch2_RankEnable option
#	0x00 - 0xFF
Ch2_RankEnable = 0x1
#Ch2_DeviceWidth option
#	0x0:x8, 0x1:x16, 0x2:x32, 0x3:x64
Ch2_DeviceWidth = 0x1
#Ch2_DramDensity option
#	0x0:4Gb, 0x1:6Gb, 0x2:8Gb, 0x3:12Gb, 0x4:16Gb
Ch2_DramDensity = 0x2
#Ch2_Option option
#	0x00 - 0xFF
Ch2_Option = 0x3
#Ch2_OdtConfig option
#	0x00 - 0xFF
Ch2_OdtConfig = 0x0
#Ch2_TristateClk1 option
#	0:Disable, 1:Enable
Ch2_TristateClk1 = 0x0
#Ch2_Mode2N option
#	0x0:Auto, 0x1:Force 2N CMD Timing Mode
Ch2_Mode2N = 0x0
#Ch2_OdtLevels option
#	0x0:ODT Connected to SoC, 0x1:ODT held high
Ch2_OdtLevels = 0x0
#Ch3_RankEnable option
#	0x00 - 0xFF
Ch3_RankEnable = 0x1
#Ch3_DeviceWidth option
#	0x0:x8, 0x1:x16, 0x2:x32, 0x3:x64
Ch3_DeviceWidth = 0x1
#Ch3_DramDensity option
#	0x0:4Gb, 0x1:6Gb, 0x2:8Gb, 0x3:12Gb, 0x4:16Gb
Ch3_DramDensity = 0x2
#Ch3_Option option
#	0x00 - 0xFF
Ch3_Option = 0x3
#Ch3_OdtConfig option
#	0x00 - 0xFF
Ch3_OdtConfig = 0x0
#Ch3_TristateClk1 option
#	0:Disable, 1:Enable
Ch3_TristateClk1 = 0x0
#Ch3_Mode2N option
#	0x0:Auto, 0x1:Force 2N CMD Timing Mode
Ch3_Mode2N = 0x0
#Ch3_OdtLevels option
#	0x0:ODT Connected to SoC, 0x1:ODT held high
Ch3_OdtLevels = 0x0
#RmtCheckRun option
#	0x00 - 0xFF
RmtCheckRun = 0x3
#RmtMarginCheckScaleHighThreshold option
#	0x00 - 0xFFFF
RmtMarginCheckScaleHighThreshold = 0xC8
#Ch0_Bit_swizzling option
#	0x00 - 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Ch0_Bit_swizzling = { 0x09, 0x0e, 0x0c, 0x0d, 0x0a, 0x0b, 0x08, 0x0f, 0x05, 0x06, 0x01, 0x00, 0x02, 0x07, 0x04, 0x03, 0x1a, 0x1f, 0x1c, 0x1b, 0x1d, 0x19, 0x18, 0x1e, 0x14, 0x16, 0x17, 0x11, 0x12, 0x13, 0x10, 0x15 }
#Ch1_Bit_swizzling option
#	0x00 - 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Ch1_Bit_swizzling = { 0x06, 0x07, 0x05, 0x04, 0x03, 0x01, 0x00, 0x02, 0x0c, 0x0a, 0x0b, 0x0d, 0x0e, 0x08, 0x09, 0x0f, 0x14, 0x10, 0x16, 0x15, 0x12, 0x11, 0x13, 0x17, 0x1e, 0x1c, 0x1d, 0x19, 0x18, 0x1a, 0x1b, 0x1f }
#Ch2_Bit_swizzling option
#	0x00 - 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Ch2_Bit_swizzling = { 0x0f, 0x09, 0x08, 0x0b, 0x0c, 0x0d, 0x0e, 0x0a, 0x05, 0x02, 0x00, 0x03, 0x06, 0x07, 0x01, 0x04, 0x19, 0x1c, 0x1e, 0x1f, 0x1a, 0x1b, 0x18, 0x1d, 0x14, 0x17, 0x16, 0x15, 0x12, 0x13, 0x10, 0x11 }
#Ch3_Bit_swizzling option
#	0x00 - 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
Ch3_Bit_swizzling = { 0x03, 0x04, 0x06, 0x05, 0x00, 0x01, 0x02, 0x07, 0x0b, 0x0a, 0x08, 0x09, 0x0e, 0x0c, 0x0f, 0x0d, 0x11, 0x17, 0x13, 0x10, 0x15, 0x16, 0x14, 0x12, 0x1c, 0x1d, 0x1a, 0x19, 0x1e, 0x1b, 0x18, 0x1f }
#MsgLevelMask option
#	0x00 - 0xFFFFFFFF
MsgLevelMask = 0x0
#EnhancePort8xhDecoding option
#	0:Disable, 1:Enable
EnhancePort8xhDecoding = 0x0
#MrcDataSaving option
#	0:Disable, 1:Enable
MrcDataSaving = 0x1
#SpdWriteEnable option
#	0:Disable, 1:Enable
SpdWriteEnable = 0x0
